<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 200px;
            height: 200px;
            background-color: red;
            animation: myAnim 3s linear 0s infinite;
        }

        div:hover{
            animation-play-state: paused;
        }

        @keyframes myAnim{
            0%{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            25%{
                width: 300px;
                height: 300px;
                background-color: blue;
            }
            50%{
                width: 400px;
                height: 400px;
                background-color: green;
            }
            75%{
                width: 300px;
                height: 300px;
                background-color: blue;
            }
            100%{
                width: 200px;
                height: 200px;
                background-color: red;
            }
        }

    </style>
</head>
<body>
    
    <h1>1</h1>
    <a href="../index.html">Back home</a>
    <div></div>
    


</body>
</html>
