<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>

        .zeyu{
            width: 200px;
            height: 200px;
            background-color: red;
            animation: myAnim 3s linear 0s infinite;
        }

        .zeyu:hover{
            animation-play-state: paused;
        }

        @keyframes myAnim{
            0%{
                width: 229px;
                height: 172.5px;
            }
            50%{
                width: 458px;
                height: 355px;
            }
            100%{
                width: 229px;
                height: 172.5px;
            }
        }

    </style>
</head>
<body>
    
    <h1>test</h1>
    <a href="../index.html">Back home</a><br><br>
    <img class='zeyu' src="../Images/zeyu.png">
    


</body>
</html>
